<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game</title>
    <style>
        document, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .app {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        .game-container {
            flex: 1;
            height: 100%;
        }
        .game-container > canvas {
            height: 100%;
            width: 100%;
            user-select: none;
            cursor: none !important;
        }
        .gui-panel {
            height: 100%;
            max-width: 300px;
            width: 16vw;
            background-color: white;
            box-shadow: 0 0 10px 2px #5b5757;
        }
        .units {
            
        }
    </style>
</head>
<body>
    <div class="app">
        <div id="game-container" class="game-container"></div>
        <div class="gui-panel">
            <div class="units">
                <button data-action="CREATE_UNIT">Unit</button>
                <button data-action="CREATE_BUILDING">Tower</button>
            </div>
        </div>
    </div>
</body>
</html>